PORT=5000
#USER DATABASE
mongoURI1=mongodb+srv://teamcodex33:ZBxTGydhNGZpK2Ke@cluster0.fn5obbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#INTERVIEW EXPERIENCE DATABASE
mongoURI2=mongodb+srv://teamcodex33:U4E2ej0AuZgIjE9z@cluster0.gdfffx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superstrongjwtkey
JWT_EXPIRY=1d

# Cashfree PG (Payment Gateway) credentials
CLIENT_ID=1063777bfdfbf286eb2359b782a7773601
CLIENT_SECRET=cfsk_ma_prod_ed54cb0bdc6a4712049ad9c471568173_db30a711

# sandbox | production
ENVIRONMENT=prod

# Stick to their latest Payments API version (format YYYY-MM-DD)
CASHFREE_API_VERSION=2025-01-01
